In [2]:
s=str()
n=int(input('enetr n: '))
for i in range(n):
    name=input('name: ')
    phone=int(input('number: '))
    
    s=s+f'{name},{phone}\n'
print(s)

b=open('phone.csv','a')
b.write(s)
b.close()

enetr n: 2
name: ram
number: 123
name: shyam
number: 456
ram,123
shyam,456

In [4]:
s=str()
n=int(input('enetr n: '))
for i in range(n):
    name=input('name: ')
    age=int(input('enter age: '))
    add=input('enetr address: ')
    phone=int(input('number: '))
    
    s=s+f'{name},{age},{add},{phone}\n'
print(s)

b=open('phone.csv','w')
b.write(s)
b.close()

enetr n: 6
name: ram
enter age: 20
enetr address: abc
number: 123
name: shyam
enter age: 21
enetr address: dcas
number: 423543
name: hari
enter age: 22
enetr address: dsad
number: 3654
name: sita
enter age: 23
enetr address: gfgsfg
number: 325435
name: val
enter age: 24
enetr address: world
number: 45546
name: harry
enter age: 45
enetr address: sor
number: 3432
ram,20,abc,123
shyam,21,dcas,423543
hari,22,dsad,3654
sita,23,gfgsfg,325435
val,24,world,45546
harry,45,sor,3432

In [6]:
!pip install pandas

Requirement already satisfied: pandas in d:\python\lib\site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in d:\python\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in d:\python\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\python\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in d:\python\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [9]:
import pandas as pd
df=pd.read_csv('phone.csv')
df

   sn   name  age address   phone
0   1    ram   20     abc     123
1   2  shyam   21    dcas  423543
2   3   hari   22    dsad    3654
3   4   sita   23  gfgsfg  325435
4   5    val   24   world   45546
5   6  harry   45     sor    3432

In [10]:
import pandas as pd
df=pd.read_csv('phone.csv',nrows=5)#5 rows pick
df

   sn   name  age address   phone
0   1    ram   20     abc     123
1   2  shyam   21    dcas  423543
2   3   hari   22    dsad    3654
3   4   sita   23  gfgsfg  325435
4   5    val   24   world   45546

In [11]:
import pandas as pd
df=pd.read_csv('phone.csv',nrows=5,index_col='sn')#priority given to sn
df

     name  age address   phone
sn
1     ram   20     abc     123
2   shyam   21    dcas  423543
3    hari   22    dsad    3654
4    sita   23  gfgsfg  325435
5     val   24   world   45546

In [12]:
import pandas as pd
df=pd.read_csv('phone.csv',index_col='sn')
df.head()#top 5 read

     name  age address   phone
sn
1     ram   20     abc     123
2   shyam   21    dcas  423543
3    hari   22    dsad    3654
4    sita   23  gfgsfg  325435
5     val   24   world   45546

In [13]:
import pandas as pd
df=pd.read_csv('phone.csv',index_col='sn')
df.tail()#bottom 5 read

     name  age address   phone
sn
2   shyam   21    dcas  423543
3    hari   22    dsad    3654
4    sita   23  gfgsfg  325435
5     val   24   world   45546
6   harry   45     sor    3432

In [14]:
import pandas as pd
df=pd.read_csv('phone.csv',index_col='sn',usecols=['sn','name','phone'])
df

     name   phone
sn
1     ram     123
2   shyam  423543
3    hari    3654
4    sita  325435
5     val   45546
6   harry    3432

In [15]:
df=pd.read_csv('phone.csv',index_col='sn')
df.iloc[1:4]#index

     name  age address   phone
sn
2   shyam   21    dcas  423543
3    hari   22    dsad    3654
4    sita   23  gfgsfg  325435

In [16]:
df=pd.read_csv('phone.csv',index_col='sn')
df.loc[2:5]#value

     name  age address   phone
sn
2   shyam   21    dcas  423543
3    hari   22    dsad    3654
4    sita   23  gfgsfg  325435
5     val   24   world   45546

In [19]:
df=pd.read_csv('phone.csv',index_col='name')
df.loc['shyam':'sita']

       sn  age address   phone
name
shyam   2   21    dcas  423543
hari    3   22    dsad    3654
sita    4   23  gfgsfg  325435

In [5]:
import pandas as pd
df=pd.read_csv('phone.csv',index_col='name')
df[df['age']>22]

       sn  age address   phone
name
sita    4   23  gfgsfg  325435
val     5   24   world   45546
harry   6   45     sor    3432

In [6]:
df=pd.read_csv('phone.csv',index_col='name')
df[df['address']=='world']

      sn  age address  phone
name
val    5   24   world  45546

In [8]:
df=pd.read_csv('phone.csv',index_col='name')
data=df[df['address']=='world']
data.to_csv('new_data.csv')

In [12]:
df=pd.read_csv('phone.csv',index_col='name')
df[(df['age']>22) | (df['address']=='world')]

       sn  age address   phone
name
sita    4   23  gfgsfg  325435
val     5   24   world   45546
harry   6   45     sor    3432

In [13]:
data={'sn':[1,2,3],
     'name':['ram','shyam','hari'],
     'address':['kathmandu','bhaktapur','basantapur']}
df=pd.DataFrame(data)
df.to_csv('dataframe.csv')
df

   sn   name     address
0   1    ram   kathmandu
1   2  shyam   bhaktapur
2   3   hari  basantapur

In [14]:
import csv
fields=[4,'kamal','balwatar']
with open ('dataframe.csv','a')as f:
    x=csv.writer(f)
    x.writerow(fields)

In [16]:
import pandas as pd
df=pd.read_csv('dataframe.csv')
df

   sn   name     address
0   1    ram   kathmandu
1   2  shyam   bhaktapur
2   3   hari  basantapur
3   4  kamal    balwatar

In [17]:
import csv
fields=[['sn','name','adress'],
        [1,'kamal','balwatar'],
        [2,'sabin','koteshowr'],
        [3,'subash','patan']]
       
f=open('datas.csv','w')
x=csv.writer(f)
for i in fields:
    x.writerow(i)
f.close()